using UnityEngine;
using Cysharp.Threading.Tasks;

public class danmaku : MonoBehaviour
{
    public GameObject bullet_1; //前方へ進む（速度 2.4）
    public GameObject bullet_2; //前方へ進む（速度 2.7）
    public GameObject bullet_3; //前方へ進む（速度 3）
    public GameObject bullet_4; //前方へ進む（速度 3.3）
    public GameObject bullet_5; //前方へ進む（速度 3.6）

    int i = 0;

    async void Start()
    {
        while(i < 5)
        {
            await UniTask.Delay(1000);

            Instantiate(bullet_1, transform.position, Quaternion.Euler(0, 0, 170));
            Instantiate(bullet_2, transform.position, Quaternion.Euler(0, 0, 170));
            Instantiate(bullet_3, transform.position, Quaternion.Euler(0, 0, 170));
            Instantiate(bullet_4, transform.position, Quaternion.Euler(0, 0, 170));
            Instantiate(bullet_5, transform.position, Quaternion.Euler(0, 0, 170));

            Instantiate(bullet_1, transform.position, Quaternion.Euler(0, 0, 180));
            Instantiate(bullet_2, transform.position, Quaternion.Euler(0, 0, 180));
            Instantiate(bullet_3, transform.position, Quaternion.Euler(0, 0, 180));
            Instantiate(bullet_4, transform.position, Quaternion.Euler(0, 0, 180));
            Instantiate(bullet_5, transform.position, Quaternion.Euler(0, 0, 180));

            Instantiate(bullet_1, transform.position, Quaternion.Euler(0, 0, 190));
            Instantiate(bullet_2, transform.position, Quaternion.Euler(0, 0, 190));
            Instantiate(bullet_3, transform.position, Quaternion.Euler(0, 0, 190));
            Instantiate(bullet_4, transform.position, Quaternion.Euler(0, 0, 190));
            Instantiate(bullet_5, transform.position, Quaternion.Euler(0, 0, 190));

            i++;
        }
    }
}
